

/* main-section */


.main-section{
    background-image: url('../../imgs/home/main-section.jpg');
    background-repeat:no-repeat;
    background-position:center;
    background-size: cover;
    display: flex;
    align-items:end;
    height: 37em;  
    padding: 35px;
    border-radius: 10px;  
}

.inner-main{
    width: 45%;
}
.first-title{
    font-size: 3em;
    color: white;
    line-height: 48px;
}

.second-title{
    font-size: 1.1em;
    color: white;
}



.view-btn{
    font-size: 1.2em;
    background-color: rgb(0, 185, 0);
    padding: .8em;
    border-radius: 10px;
    border: none;
    color: white;
    font-weight: 500;
    margin-top: 1.5em;
    display: inline-block;
}



.category-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
    margin-top: .8em;
}


.category-card{
    height: 280px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: all .15s;
   
}

.category-card::before{
    content: "";
    position: absolute;
    background-color: rgb(0, 185, 0);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all .15s;
}

.category-card:hover::before{
    opacity: .3;
}

.category-card:hover{
    transform:scale(1.020);
}


.category-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.category-card h2{
    position: absolute;
    bottom: .5em;
    left:0;
    color: white;
    font-size: 1.3rem;
    background-color: rgb(0, 185, 0);
    padding: .2em .4em;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}



.second-section{
    margin-top: 3em;
}


.third-section{
    margin-top: 3em;
}
.sec-section-info{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.viewAll-btn{
    width: 90px;
    height: 90px;
    background-color: rgb(0, 185, 0);
    font-size: 1.2em;
    font-weight: 500;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.view-All-btn{
    color: white;

}

.first-sec-title{
    font-size: 3em;
    color: rgb(0, 185, 0);

}

.second-sec-title{
    font-size: 1.2em;

}




.swiper2{
    margin-top: 3em;
}

.swiper1{
    margin-top: 2em;
}

.card{
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.109);
    margin-bottom: 2em;
    width: 100%;
    height: 350px;
}
.card-img-container{
    height: 60%;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-text{
    height: 40%;
    padding: 10px;
   
}
.card-text h2{
    margin-bottom: .3em;
    color: rgba(0, 0, 0, 0.842);
}

.order-btn{
    background-color:rgb(0, 185, 0) ;
    color: white;
    border: none;
    padding: 1em;
    font-weight: 500;
    border-radius: 5px;
    margin-top:1em;
}

.price-btn{
    display: flex;
    align-items:baseline;
    justify-content: space-between;
}

.price-tag{
    color: rgb(0, 185, 0);
    font-size: 1.1em;
    margin-right: .2em;
}



.feedback-section{
    margin-top:  2em;
}

.swiper3{
    margin-top: 2em;
    display: flex;
    
}
.fb-card{
    width: 100%;
    padding: 1em;
    height: 180px;
    box-shadow: 0px 0px 10px rgba(168, 160, 160, 0.259);
    border-radius: 5px;
    background-color: #F7F9F9;
}

.card-wrapper{
    width: 100%;
    padding: 2em 0em;
}
.user-fb-date{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.feedback-user{
    display: flex;
    gap: 1em;
    margin-bottom: .5em;
}


.fb-profile-img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
    object-position: top;
}

.user-name{
    color: rgba(19, 19, 19, 0.88);
    margin-bottom: .3em;
}
.post-date{
    color: rgba(0, 0, 0, 0.612);
    font-size: .8em;
}




/* Review section */
.user-review-form{
    display: flex;
    align-items: start;
    margin-top: 1em;
    gap: 1em;
}
#review-field{
    resize: none;
    width: 80%;
    height: 200px;
    outline: none;
    border: none;
    background-color: #f5f5f5;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.065);
    margin-bottom: 1em;
    padding: 1em;
    font-size: 1.1em;
    border-radius: 5px;
}
#review-field::placeholder{
    font-size: .8em;
    color: rgba(0, 0, 0, 0.304);
}

.send-btn{
    background-color: rgb(0, 185, 0);
    color: white;
    border: none;
    font-size: 1.3em;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    cursor: pointer;

}

@media screen and (max-width:600px){
    .first-title{
        font-size: 2em;
    }
    .viewAll-btn{
        width: 70px;
        height: 70px;
    }
    .view-All-btn{
        font-size: .9em;
    }
    .view-btn{
        font-size: .9em;
    }
    .second-title{
        font-size: .9em;
    }
    .first-sec-title{
        font-size: 1.8em;
    }
    .second-sec-title{
        font-size: 1em;
    }
    .inner-main{
        width: 65%;
    }
    .category-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5em;
        margin-top: .8em;
    }
    .category-card h2{
        font-size: 1.1em;
    }
}